# HomeCentral

./: .gitignore  Home Central.sln
Home Central/: Home Central.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Home Central/Controllers/: AdminController.cs  HomeController.cs  WoningVerbruikController.cs
Home Central/Data/: ApplicationDbContext.cs  HomeDbContext.cs  WoningDbContext.cs  WoningVerbruikConfiguration.cs
Home Central/Data/Entities/: HomeText.cs  WoningVerbruikModel.cs
Home Central/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231025163859_Security-Initial.Designer.cs  20231025163859_Security-Initial.cs  20231025170631_Security-root.Designer.cs  20231025170631_Security-root.cs  20231219122442_admin role seeding.Designer.cs  20231219122442_admin role seeding.cs  ApplicationDbContextModelSnapshot.cs
Home Central/Data/Seeding/: AspNetRolesSeeding.cs  AspNetUserRolesSeeding.cs  AspNetUsersSeeding.cs
Home Central/Models/: ErrorViewModel.cs  IdentityUserModel.cs  RoleViewModel.cs
Home Central/Properties/: launchSettings.json
Home Central/Services/: HomeService.cs  IHomeService.cs  SmtpService.cs
Home Central/Views/: _ViewImports.cshtml
Home Central/Views/Admin/: Index.cshtml  Roles.cshtml  UserDetail.cshtml  UserRoles.cshtml  Users.cshtml
Home Central/Views/Home/: DeleteText.cshtml  Index.cshtml  NieuweText.cshtml  Privacy.cshtml
Home Central/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Home Central/Views/WoningVerbruik/: Create.cshtml  (+4 more)
(+11 files in other folders)
